# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Homepage}
# jemdoc: addjs{"//cdn.clustrmaps.com/map_v2.js?u=esUb&d=TvxtKI_wYGA9Ve-FGGx5Ee5FWbxMZuXwXu_WYEt1QYo"}
# jemdoc: analytics{|}
# jemdoc: nofooter


~~~
{}{img_left}{./image/mars.png}{word}{750}{}{}
~~~

# == About

#*[yongfu-li.github.io/cv/resume.pdf Resume]*
#*[yongfu-li.github.io/cv/cv.pdf CV]*

#*[https://scholar.google.com/citations?user=155hQCcAAAAJ&hl=en My Citations (from Google Scholar)]*

== Contact
- E-mail: huajie_h@163.com
#- Phone: +65 6670 0437 (Office)

# ==== Recent News 
== Recent News

None


